{
    "name": "mphpmaster/laravel-nova-date-field",
    "description": "Laravel Nova Date Field",
    "type": "library",
    "keywords": [
        "helpers",
        "laravel",
        "nova",
        "date",
        "field"
    ],
    "require": {
        "php": ">=8",
        "laravel/framework": ">=7",
        "laravel/nova": ">=3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mPhpMaster",
            "email": "59211285+mPhpMaster@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MPhpMaster\\LaravelNovaDateField\\": "src"
        },
        "files": [
            "src/Helpers/Functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "MPhpMaster\\LaravelNovaDateField\\Providers\\HelpersProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "version": "2.0.0"
}
